<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junctspace Ship Designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Roboto&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
</body>

</html>